<!doctype html>
<html lang="en">

<head>
	<title>Choose Your Own Adventure</title>
	<meta charset="utf-8">
</head>

<body>
	<h1>Welcome to Your Choice</h1>
	<p>You chose to accept the challenge.</p>
	<p>Though it took you many years, losses, sacrafices, and so many other hardships, you successfully forge the legendary sword.</p>
	<p>The moment you finish, the sword starts to vanish in to thin air.</p>
	<p>A burning pain is felt on the side of your arm. As you strip your clothes away to check on your arm, you see a stamp of the sword engraved onto your skin. And somehow, you know that this sword will protect you and your future generations from many hardships and will look after your family for eons to come.</p>
	<p>You chose to accept the challenge, and it came with great difficulties, but the reward at the end was immeasurable. At times, you thought it was worth giving up because the challenge seemed to be going nowhere and creating more bad than good in your life. But you did not give up.</p>
	<p>Sometimes, not all the time, the greatest things in life come at a cost. But in the end, the cost is nowhere near comparable to the reward waiting for you at the finish line.</p>
	<p>Make your own choices, sometimes out of your comfort zone, and it may be the best choice you made in your life. It's up to you.</p>
	<p><a href="error.html">Go to my choice.<a/></p>
</body>

</html>